\contentsline {section}{\numberline {1}Descrizione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Programma}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}main}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}encryptMsg}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}decryptMsg}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}encryptA}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}decryptA}{8}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}encryptB}{8}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}decryptB}{9}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}encryptC}{9}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}decryptC}{9}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}encryptD}{10}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}decryptD}{11}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}encryptE}{11}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}decryptE}{12}{subsubsection.1.1.13}
\contentsline {subsubsection}{\numberline {1.1.14}Procedure di servizio}{13}{subsubsection.1.1.14}
\contentsline {section}{\numberline {2}Test}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Esempio}{14}{subsection.2.1}
\contentsline {section}{\numberline {3}Codice}{15}{section.3}
